//Exercício 1 - Banco de dados relacional
//Carolina Mira

create database rh_service;
use rh_service;
create table tb_func (

id bigint(5) auto_increment,
nome varchar(30) not null,
idade int(2),
salario decimal(10,2),
ativo boolean );

select * from tb_func
insert into tb_func (nome, idade, salario, ativo) values ("João Silva", "53", 2500.00, true)
insert into tb_func (nome, idade, salario, ativo) values ("Isabela Sales", "25", 1234.07, true);
insert into tb_func (nome, idade, salario, ativo) values ("Roberto Henrique", "29", 4624.85, true);
insert into tb_func (nome, idade, salario, ativo) values ("Bento Farias", "40",6025.55, true);
insert into tb_func (nome, idade, salario, ativo) values ("Julio Luiz Melo","38",7452.45, true);
insert into tb_func (nome, idade, salario, ativo) values ("Rayssa Mariana", "20", 1057.01, true);
insert into tb_func (nome, idade, salario, ativo) values ("Luiz Danilo Martin", "22", 800.87, true);
insert into tb_func (nome, idade, salario, ativo) values ("Daniela Vitória", "56", 9541.58, true);
insert into tb_func (nome, idade, salario, ativo) values ("Geraldo Cunha", "75", 7412.55, true);
insert into tb_func (nome, idade, salario, ativo) values ("Yago Enrico ", "23", 3500.55, true);
insert into tb_func (nome, idade, salario, ativo) values ("Pietro Marcos", "46", 2471.64, true);
insert into tb_func (nome, idade, salario, ativo) values ("Gabriela Cecília", "32", 5421.98, true);
insert into tb_func (nome, idade, salario, ativo) values ("Alexandre Felipe", "50", 6541.47, true);
insert into tb_func (nome, idade, salario, ativo) values ("Lara Teresinha", "36", 8456.21, true);
select * from tb_func
select * from tb_func where salario > 2000;
select * from tb_func where salario < 2000;

update tb_func set idade = '29' where id = 6;
select * from tb_func
